{
  "name": "分割睡眠トラッカー",
  "short_name": "睡眠トラッカー",
  "description": "コア睡眠+仮眠の記録・可視化、仮眠タイマー、分割睡眠スケジュール提案。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e18",
  "theme_color": "#0a0e18",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
